
----- Normal Traffic Examples -----

--- Web Browsing (HTTP) ---

{
  "protocol_type": "tcp",
  "service": "http",
  "flag": "SF",
  "src_bytes": 500,
  "dst_bytes": 7000,
  "count": 10,
  "serror_rate": 0.0,
  "same_srv_rate": 0.9,
  "dst_host_srv_count": 60
}

--- Secure SSH Login ---

{
  "protocol_type": "tcp",
  "service": "ssh",
  "flag": "SF",
  "src_bytes": 3000,
  "dst_bytes": 1500,
  "count": 3,
  "serror_rate": 0.0,
  "same_srv_rate": 0.95,
  "dst_host_srv_count": 10
}

--- Normal FTP File Transfer ---

{
    "protocol_type": "tcp",
    "service": "ftp",
    "flag": "SF",
    "src_bytes": 1500,
    "dst_bytes": 5000,
    "count": 3,
    "serror_rate": 0.0,
    "same_srv_rate": 1.0,
    "dst_host_srv_count": 15
}

--- Normal SSH Remote Login ---

{
    "protocol_type": "tcp",
    "service": "ssh",
    "flag": "SF",
    "src_bytes": 500,
    "dst_bytes": 1000,
    "count": 1,
    "serror_rate": 0.0,
    "same_srv_rate": 1.0,
    "dst_host_srv_count": 5
}

--- Normal DNS Query ---

{
    "protocol_type": "udp",
    "service": "dns",
    "flag": "SF",
    "src_bytes": 50,
    "dst_bytes": 100,
    "count": 1,
    "serror_rate": 0.0,
    "same_srv_rate": 1.0,
    "dst_host_srv_count": 30
}



----- Anomaly Traffic Examples -----

--- DDoS Attack (UDP Flood) ---

{
  "protocol_type": "udp",
  "service": "dns",
  "flag": "S0",
  "src_bytes": 0,
  "dst_bytes": 0,
  "count": 1000,
  "srv_count": 1000,
  "serror_rate": 1.0,
  "same_srv_rate": 1.0,
  "dst_host_srv_count": 255
}

Massive request count → Possible attack

High error rate (serror_rate = 1.0) → Connections failing

DNS service → Could indicate DNS amplification attack


--- Network Scanning Attack / DDoS ---

{
    "protocol_type": "udp",
    "service": "DNS",
    "flag": "S0",
    "src_bytes": 0,
    "dst_bytes": 0,
    "count": 100,
    "serror_rate": 1.0,
    "same_srv_rate": 0.1,
    "dst_host_srv_count": 255
}

--- Port Scanning Attack ---

{
    "protocol_type": "tcp",
    "service": "DNS",
    "flag": "REJ",
    "src_bytes": 0,
    "dst_bytes": 0,
    "count": 50,
    "serror_rate": 0.8,
    "same_srv_rate": 0.1,
    "dst_host_srv_count": 255
}

--- DNS Amplification Attack ---

{
    "protocol_type": "udp",
    "service": "DNS",
    "flag": "S0",
    "src_bytes": 0,
    "dst_bytes": 0,
    "count": 100,
    "serror_rate": 1.0,
    "same_srv_rate": 1.0,
    "dst_host_srv_count": 255
}
